VITE_SUPABASE_PROJECT_ID="qutcchpywpxcjbfcgdlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dGNjaHB5d3B4Y2piZmNnZGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDEzMTMsImV4cCI6MjA3MTc3NzMxM30.Gz-7cW9cxnEn4Pk8_MMm3NyInzQIubLVXSBt5QUtec0"
VITE_SUPABASE_URL="https://qutcchpywpxcjbfcgdlq.supabase.co"
